# WebinarCloud

./: README.md
WCloud-Platform/: README.md  pom.xml
WCloud-Platform/webinar-cloud/: pom.xml
WCloud-Platform/webinar-common/: pom.xml
WCloud-Platform/webinar-common/webinar-common-bom/: pom.xml
WCloud-Platform/webinar-common/webinar-common-nacos/: pom.xml
WCloud-Platform/webinar-common/webinar-common-result/: pom.xml
WCloud-Platform/webinar-common/webinar-common-result/src/main/java/com/webinar/utils/: BaseResponse.java
WCloud-Platform/webinar-service/: pom.xml
WCloud-Platform/webinar-tool/: pom.xml
